package views

import (
	"go.universe.tf/garden/db"
	"go.universe.tf/garden/forms"
)

templ LocationList(locations []db.SearchLocationsRow) {
	for _, loc := range locations {
		<li hx-get={ f("/locations/%d", loc.ID) }
			hx-target="body"
			hx-push-url="true">
			<p>{ loc.Name }</p>
			<p class="detail">
				@iconMagnifyingGlass()
				if loc.NumPlants == 0 {
					Empty
				} else if loc.NumPlants == 1 {
					1 plant
				} else {
					{s(loc.NumPlants)} plants
				}
			</p>
		</li>
	}
}

templ LocationListAutocomplete(locations []db.SearchLocationsRow) {
	for _, loc := range locations {
		<li value={s(loc.ID)}>{loc.Name}</li>
	}
}

templ Locations(locations []db.SearchLocationsRow) {
	<nav>
		<input size="1" type="search" name="q" hx-get="/locations/search" hx-trigger="input changed delay:200ms, search" hx-target="#locations" />
		<button hx-get="/locations/new" hx-push-url="true" hx-target="body">Add</button>
	</nav>
	<ul id="locations">
		@LocationList(locations)
	</ul>
}

templ Location(location db.Location, currentPlants, formerPlants []db.GetPlantsInLocationRow) {
	<nav>
		<button hx-get="/locations" hx-target="body" hx-push-url="true">Back</button>
		<div class="stretch"></div>
		<button hx-get={ f("/locations/%d/edit", location.ID) }
				hx-target="body"
				hx-push-url="true">
			Edit
		</button>
		<button hx-get={ f("/plants/new?LocationID=%d", location.ID) }
				hx-target="body"
				hx-push-url="true">
			Plant
		</button>
	</nav>
	<article>
		<h1>{ location.Name }</h1>

		<ul>
			for _, p := range currentPlants {
				<li hx-get={f("/plants/%d", p.ID)} hx-push-url="true" hx-target="body">
					{ p.Name }
					<span class="detail" hx-get={f("/plants/%d", p.ID)} hx-push-url="true" hx-target="body">
						{ daysAgo(p.Start.Time) }
					</span>
				</li>
			}
		</ul>
	</article>
	if len(formerPlants) > 0 {
		<article>
			<h2>Previously...</h2>
			<dl>
			for _, p := range formerPlants {
				<dt>{ p.Name }</dt>
				<dd>removed { date(p.End.Time) }</dd>
			}
			</dl>
		</article>
	}
}

templ locationForm(form *forms.Form, cancelURL string) {
	<nav>
		<button hx-get={ cancelURL }
				hx-target="body"
				hx-push-url="true">
			Cancel
		</button>
		<div class="stretch" />
		<button form="location-form">Save</button>
	</nav>
	<form id="location-form" hx-post hx-target="body">
		@textInput(form.Fields["Name"], "")
		@hiddenInput(form.Fields["QRID"])
		@hiddenInput(form.Fields["QRState"])
		@formErrors(form)
	</form>
}

templ NewLocation(form *forms.Form) {
	@locationForm(form, "/locations")
}


templ EditLocation(id int64, form *forms.Form) {
	@locationForm(form, f("/locations/%d", id))
}
