package views

import (
	"go.universe.tf/garden/db"
	"go.universe.tf/garden/forms"
)

templ PlantList(plants []db.SearchPlantsRow) {
	for _, plant := range plants {
		<li hx-get={ f("/plants/%d", plant.ID) }
			 hx-target="body"
			 hx-push-url="true">
			<p>{ plant.Name }</p>
			<p class="detail">
				@iconMagnifyingGlass()
				{ *plant.LocationName }
			</p>
		</li>
	}
}

templ Plants(plants []db.SearchPlantsRow) {
	<nav>
		<input type="search" name="q" hx-get="/plants/search" hx-trigger="input changed delay:200ms, search" hx-target="#plants" />
		<button hx-get="/plants/new" hx-push-url="true" hx-target="body">Add</button>
	</nav>
	<ul id="plants">
		@PlantList(plants)
	</ul>
}

templ Plant(plant db.Plant, locs []db.GetPlantLocationsRow) {
	<nav>
		<button hx-get="/plants" hx-target="body" hx-push-url="true">Back</button>
		<div class="stretch" />
		<button hx-get={ f("/plants/%d/uproot", plant.ID) }
				hx-target="body">
			Uproot
		</button>
		<button hx-get={ f("/plants/%d/edit", plant.ID) }
				hx-target="body"
				hx-push-url="true">
			Edit
		</button>
	</nav>
	<article>
		<h1>{ plant.Name }</h1>
		<dl>
			for i, l := range locs {
				if i == 0 && !l.End.IsZero() {
					<dt>{date(l.End.Time)}</dt>
					<dd>Uprooted</dd>
				}
				<dt>{date(l.Start.Time)}</dt>
				<dd>
					<a href={ templ.SafeURL(f("/locations/%d", l.LocationID)) }>
						{l.Name}
					</a>
				</dd>
			}
		</dl>
	</article>
}

templ NewPlant(form *forms.Form) {
	<nav>
		<button hx-get="/plants"
				hx-target="body"
				hx-push-url="true">
			Cancel
		</button>
		<div class="stretch" />
		<button form="plant-form">Save</button>
	</nav>
	<form id="plant-form" hx-post hx-target="body">
		@dateInput(form.Fields["Date"], "Planting date")
		@comboInput(form.Fields["SeedID"], "Seed", "/seeds/search-complete")
		@comboInput(form.Fields["LocationID"], "Location", "/locations/search-complete")
		@textInput(form.Fields["Name"], "Name")
		@formErrors(form)
	</form>
}

templ EditPlant(id int64, form *forms.Form, locationChanged bool) {
	<nav>
		<button hx-get={f("/plants/%d", id)}
				hx-target="body"
				hx-push-url="true">
			Cancel
		</button>
		<div class="stretch" />
		<button form="plant-form">Save</button>
	</nav>

	<form id="plant-form" hx-post hx-target="body">
		@comboInput(form.Fields["SeedID"], "Seed", "/seeds/search-complete")
		//@selectInput(form.Fields["SeedID"], "Seed")
		@comboInput(form.Fields["LocationID"], "Location", "/locations/search-complete")
		@dateInput(form.Fields["Date"], "Date (if moved)")
		@textInput(form.Fields["Name"], "Name")
		@formErrors(form)
	</form>
}

templ UprootPlantForm(id int64, form *forms.Form) {
	<nav>
		<button hx-get={f("/plants/%d", id)}
				hx-target="body"
				hx-push-url="true">
			Cancel
		</button>
		<div class="stretch" />
		<button form="uproot-form">Uproot</button>
	</nav>
	<form id="uproot-form" hx-post={f("/plants/%d/uproot", id)} hx-target="body">
		@dateInput(form.Fields["End"], "Date uprooted")
		@formErrors(form)
	</form>
}
