package views

templ Root(contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href={ static("style.css") }/>
			<script type="text/javascript" src="/.live"></script>
			<script defer src={ static("htmx.min.js") }></script>
			<script defer src={ static("alpine.js") }></script>
		</head>
		<body id="body">
			<nav id="nav-primary" hx-boost="true">
				<a href="/seeds">Seeds</a>
				<a href="/locations">Locations</a>
				<a href="/plants">Plants</a>
			</nav>
			@contents
		</body>
	</html>
}
