<.header>
  Locations
  <:actions>
    <.link patch={~p"/locations/new"}>
      <.button>Add</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="locations"
  rows={@streams.locations}
  row_click={fn {_id, location} -> JS.navigate(~p"/locations/#{location}") end}
>
  <:col :let={{_id, location}} label="Name"><%= location.name %></:col>
  <:col :let={{_id, location}} label="Plants"><%= length(location.plants) %></:col>
  <:action :let={{_id, location}}>
    <.link navigate={~p"/plants/new?location_id=#{location.id}"}>Plant</.link>
  </:action>
  <:action :let={{_id, location}}>
    <div class="sr-only">
      <.link navigate={~p"/locations/#{location}"}>Show</.link>
    </div>
    <.link patch={~p"/locations/#{location}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, location}}>
    <.link
      phx-click={JS.push("delete", value: %{id: location.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="location-modal" show on_cancel={JS.patch(~p"/locations")}>
  <.live_component
    module={GardenWeb.LocationLive.FormComponent}
    id={@location.id || :new}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations"}
  />
</.modal>
