<.back navigate={~p"/locations"}>Back to locations</.back>

<.header>
  <%= @location.name %>
  <:actions>
    <.link patch={~p"/locations/#{@location}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @location.name %></:item>
</.list>

<.modal :if={@live_action == :edit} id="location-modal" show on_cancel={JS.patch(~p"/locations/#{@location}")}>
  <.live_component
    module={GardenWeb.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations/#{@location}"}
  />
</.modal>
