<.back navigate={~p"/locations"}>Back to locations</.back>

<.header>
  <%= @location.name %>
  <:actions>
    <.link navigate={~p"/plants/new?location_id=#{@location.id}"} phx-click={JS.push_focus()}>
      <.button>Plant</.button>
    </.link>
    <.link patch={~p"/locations/#{@location}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="plants"
  rows={@location.plants}
  row_click={fn plant -> JS.navigate(~p"/plants/#{plant.id}") end}>
  <:col label="Plant" :let={plant}><%= plant.name %></:col>
  <:action :let={plant}>
    <.link navigate={~p"/plants/#{plant.id}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal :if={@live_action == :edit} id="location-modal" show on_cancel={JS.patch(~p"/locations/#{@location}")}>
  <.live_component
    module={GardenWeb.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations/#{@location}"}
  />
</.modal>
