[supervisord]

[program:gunicorn]
command=gunicorn garden.wsgi
environment=DJANGO_SETTINGS_MODULE="garden.prod_settings"
user=nobody
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:proxy]
command=./proxy
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
