<div>
<main class="pb-16">
  <div>
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<nav class="fixed bottom-0 inset-x-0 z-20 bg-slate-200 text-slate-900 font-semibold will-change-scroll">
  <div class="flex text-center">
    <.link navigate={~p"/seeds"} class="basis-0 py-2 flex-grow">
      Seeds
    </.link>
    <.link navigate={~p"/locations"} class="basis-0 py-2 flex-grow">
      Locations
    </.link>
    <.link navigate={~p"/plants"} class="basis-0 py-2 flex-grow">
      Plants
    </.link>
  </div>
</nav>
</div>
