<.header>
  My Seeds
  <:actions>
    <.link patch={~p"/seeds/new"}>
      <.button>Add</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="seeds"
  rows={@streams.seeds}
  row_click={fn {_id, seed} -> JS.navigate(~p"/seeds/#{seed}") end}
>
  <:col :let={{_id, seed}}><%= seed.name %></:col>
  <:col :let={{_id, seed}}>
    <img :if={seed.front_image_id} src={Seeds.seed_image(seed.front_image_id, :thumbnail)} />
  </:col>

  <:action :let={{_id, seed}}>
    <.link navigate={~p"/plants/new?seed_id=#{seed.id}&name=#{seed.name}"}>Plant</.link>
  </:action>
  <:action :let={{_id, seed}}>
    <div class="sr-only">
      <.link navigate={~p"/seeds/#{seed}"}>Show</.link>
    </div>
    <.link patch={~p"/seeds/#{seed}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="seed-modal" show on_cancel={JS.patch(~p"/seeds")}>
  <.live_component
    module={GardenWeb.SeedLive.FormComponent}
    id={@seed.id || :new}
    title={@page_title}
    action={@live_action}
    seed={@seed}
    patch={~p"/seeds"}
  />
</.modal>
