<.header>
  <:actions>
    <.link patch={~p"/seeds/new"}>
      <button class="text-4xl pr-5 font-semibold">+</button>
    </.link>
  </:actions>
</.header>

<.card_stream
  :let={seed}
  cards={@streams.seeds}
  id="seeds"
  card_class="flex"
  card_click={&JS.navigate(~p"/seeds/#{&1.id}")}>
  <div class="flex-grow">
    <p class="text-xl font-semibold"><%= seed.name %></p>
  </div>

  <div class="self-center">
    <img :if={seed.front_image_id} src={Seeds.seed_image(seed.front_image_id, :thumbnail)} class="w-16" />
    <.missing_image :if={!seed.front_image_id} />
  </div>
</.card_stream>

<.modal :if={@live_action in [:new, :edit]} id="seed-modal" show on_cancel={JS.patch(~p"/seeds")}>
  <.live_component
    module={GardenWeb.SeedLive.FormComponent}
    id={@seed.id || :new}
    title={@page_title}
    action={@live_action}
    seed={@seed}
    patch={~p"/seeds"}
  />
</.modal>
