<.header back_link={~p"/seeds"}>
  <%= @seed.name %>

  <:actions>
    <div class="flex gap-3 pr-3">
      <.link navigate={~p"/plants/new?seed_id=#{@seed.id}"} phx-click={JS.push_focus()}>
        <Icon.arrow_down_on_square class="h-10" />
      </.link>
      <.link patch={~p"/seeds/#{@seed}/show/edit"} phx-click={JS.push_focus()}>
        <Icon.pencil  class="h-10"/>
      </.link>
    </div>
  </:actions>
</.header>

<.list class="px-4">
  <:item title="Packed for">
    <%= @seed.year || "(unknown)" %>
  </:item>
  <:item title="Family"><%= @seed.family || "Not specified" %></:item>
  <:item :for={{label, val} <- set_tribools(@seed)} title={"#{label}?"}><%= val %></:item>
  <:item :if={@seed.front_image_id} title="Front">
    <a href={Seeds.seed_image(@seed.front_image_id, :full)}>
      <img src={Seeds.seed_image(@seed.front_image_id, :medium)} />
    </a>
  </:item>
  <:item :if={@seed.back_image_id} title="Back">
    <a href={Seeds.seed_image(@seed.back_image_id, :full)}>
      <img src={Seeds.seed_image(@seed.back_image_id, :medium)} />
    </a>
  </:item>
  <:item :if={unset_tribools(@seed) != ""} title="Unknowns"><%= unset_tribools(@seed) %></:item>
</.list>

<div :if={length(@seed.plants) > 0}>
  <h2 class="text-lg font-semibold leading-8 text-slate-800 dark:text-slate-200 mt-16">Planted</h2>
  <ul>
    <li :for={plant <- @seed.plants}>
      <.link navigate={~p"/locations/#{plant.current_location.id}"}>
        <%= plant.current_location.name %>
      </.link>
    </li>
  </ul>
</div>

<.modal :if={@live_action == :edit} id="seed-modal" show on_cancel={JS.patch(~p"/seeds/#{@seed}")}>
  <.live_component
    module={GardenWeb.SeedLive.FormComponent}
    id={@seed.id}
    title={@page_title}
    action={@live_action}
    seed={@seed}
    patch={~p"/seeds/#{@seed}"}
  />
</.modal>
