<.back navigate={~p"/seeds"}>Back to seeds</.back>

<.header>
  <%= @seed.name %>
  <:actions>
    <.link patch={~p"/seeds/#{@seed}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Packed for">
    <%= @seed.year || "(unknown)" %>
  </:item>
  <:item :if={@seed.front_image_id} title="Front">
    <a href={Library.seed_image(@seed.front_image_id, :full)}>
      <img src={Library.seed_image(@seed.front_image_id, :medium)} />
    </a>
  </:item>
  <:item :if={@seed.back_image_id} title="Back">
    <a href={Library.seed_image(@seed.back_image_id, :full)}>
      <img src={Library.seed_image(@seed.back_image_id, :medium)} />
    </a>
  </:item>
</.list>

<.modal :if={@live_action == :edit} id="seed-modal" show on_cancel={JS.patch(~p"/seeds/#{@seed}")}>
  <.live_component
    module={GardenWeb.SeedLive.FormComponent}
    id={@seed.id}
    title={@page_title}
    action={@live_action}
    seed={@seed}
    patch={~p"/seeds/#{@seed}"}
  />
</.modal>
