<.back navigate={~p"/seeds"}>Back to seeds</.back>

<.header>
  <%= @seed.name %>
  <:actions>
    <.link patch={~p"/seeds/#{@seed}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Packed for">
    <%= @seed.year || "(unknown)" %>
  </:item>
  <:item :if={@seed.front_image_id} title="Front">
    <a href={Seeds.seed_image(@seed.front_image_id, :full)}>
      <img src={Seeds.seed_image(@seed.front_image_id, :medium)} />
    </a>
  </:item>
  <:item :if={@seed.back_image_id} title="Back">
    <a href={Seeds.seed_image(@seed.back_image_id, :full)}>
      <img src={Seeds.seed_image(@seed.back_image_id, :medium)} />
    </a>
  </:item>
</.list>

<div :if={@seed.plants}>
  <h2 class="text-lg font-semibold leading-8 text-zinc-800 mt-16">Planted</h2>
  <.table
    id="plants"
    rows={@seed.plants}
    row_click={fn plant -> JS.navigate(~p"/plants/#{plant.id}") end}>
    <:col :let={plant}><%= plant.location.name %></:col>
    <:action :let={plant}>
      <.link patch={~p"/plants/#{plant.id}/edit"}>Edit</.link>
    </:action>
  </.table>
</div>

<.modal :if={@live_action == :edit} id="seed-modal" show on_cancel={JS.patch(~p"/seeds/#{@seed}")}>
  <.live_component
    module={GardenWeb.SeedLive.FormComponent}
    id={@seed.id}
    title={@page_title}
    action={@live_action}
    seed={@seed}
    patch={~p"/seeds/#{@seed}"}
  />
</.modal>
