<.header>
  <:actions>
    <.link patch={~p"/plants/new"}>
      <button class="text-4xl pr-5 font-semibold">+</button>
    </.link>
  </:actions>
</.header>

<.card_stream
  :let={plant}
  cards={@streams.plants}
  id="plants"
  card_class="flex"
  card_click={&JS.navigate(~p"/plants/#{&1.id}")}>
  <div class="flex-grow">
    <p class="text-xl font-semibold"><%= plant.name %></p>
    <p class="text-slate-700 dark:text-slate-300">
      <Icon.map_pin class="h-4 inline" />
      <%= plant.current_location.name %>
    </p>
    <div class="flex gap-1 py-2">
      <%!--
        <p :if={String.contains?(plant.name, ["ie", "Az"])} class="rounded-xl bg-green-200 border-green-400 border text-sm px-1.5 py-0.5">Native</p>
  <p :if={String.contains?(plant.name, ["ra", "Az"])} class="rounded-xl bg-red-200 border-red-400 border text-sm px-1.5 py-0.5">Bad for cats</p>
      --%>
    </div>
  </div>
  <.missing_image class="self-center" />
</.card_stream>

<.modal :if={@live_action == :new} id="new-plant-modal" show on_cancel={JS.patch(~p"/plants")}>
  <.live_component
    id={:new}
    module={CreateForm}
    patch={~p"/plants"}
    initial_params={@form_initial_params}
  />
</.modal>

<.modal :if={@live_action == :edit} id="edit-plant-modal" show on_cancel={JS.patch(~p"/plants")}>
  <.live_component
    id={@plant.id}
    module={EditForm}
    plant={@plant}
    patch={~p"/plants"}
  />
</.modal>
