<.header>
  My Plants
  <:actions>
    <.link patch={~p"/plants/new"}>
      <.button>Add</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="plants"
  rows={@streams.plants}
  row_click={fn {_id, plant} -> JS.navigate(~p"/plants/#{plant}") end}
>
  <:col :let={{_id, plant}} label="Name"><%= plant.name %></:col>
  <:col :let={{_id, plant}} label="Location"><%= plant.current_location.name %></:col>

  <:action :let={{_id, plant}}>
    <div class="sr-only">
      <.link navigate={~p"/plants/#{plant}"}>Show</.link>
    </div>
    <.link patch={~p"/plants/#{plant}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal :if={@live_action == :new} id="new-plant-modal" show on_cancel={JS.patch(~p"/plants")}>
  <.live_component
    id={:new}
    module={CreateForm}
    patch={~p"/plants"}
    initial_params={@form_initial_params}
  />
</.modal>

<.modal :if={@live_action == :edit} id="edit-plant-modal" show on_cancel={JS.patch(~p"/plants")}>
  <.live_component
    id={@plant.id}
    module={EditForm}
    plant={@plant}
    patch={~p"/plants"}
  />
</.modal>
