<.header back_link={~p"/plants"}>
  <%= @plant.name %>

  <:actions>
    <.link patch={~p"/plants/#{@plant}/show/edit"} phx-click={JS.push_focus()}>
      <Icon.pencil  class="h-10"/>
    </.link>
  </:actions>
</.header>

<div :if={@plant.seed} class="py-2 px-2">
  <.link navigate={~p"/seeds/#{@plant.seed.id}"} class="font-semibold">
    Seed: <%= @plant.seed.name %>
  </.link>
</div>

<h2 class="text-lg font-semibold px-2 pt-2">Location history</h2>

<ul class="p-2 pt-4 divide-y">
  <li :for={pl <- @plant.locations}>
    <.link navigate={~p"/locations/#{pl.location.id}"}>
      <%= pl.location.name %>
      <%= if pl.end != nil do %>
      from <%= DateTime.to_date(pl.start) %> to <%= DateTime.to_date(pl.end) %>
      <% else %>
      since <%= DateTime.to_date(pl.start) %>
      <% end %>
    </.link>
  </li>
</ul>

<.modal :if={@live_action == :edit} id="plant-modal" show on_cancel={JS.patch(~p"/plants/#{@plant}")}>
  <.live_component
    id={@plant.id}
    module={EditForm}
    plant={@plant}
    patch={~p"/plants/#{@plant}"}
  />
</.modal>

<.modal :if={@live_action == :move} id="move-plant-modal" show on_cancel={JS.patch(~p"/plants/#{@plant}")}>
  <.live_component
    id={@plant.id}
    location_id={@plant.current_location.id}
    module={MoveForm}
    plant={@plant}
    patch={~p"/plants/#{@plant}"}
  />
</.modal>
