<.back navigate={~p"/plants"}>Back to plants</.back>

<.header>
  <%= @plant.name %>
  <:actions>
    <.link patch={~p"/plants/#{@plant}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Location">
    <.link navigate={~p"/locations/#{@plant.location.id}"}>
      <%= @plant.location.name %>
    </.link>
  </:item>
  <:item :if={@plant.seed} title="Seed">
    <.link navigate={~p"/seeds/#{@plant.seed.id}"}>
      <%= @plant.seed.name %>
    </.link>
  </:item>
</.list>

<.modal :if={@live_action == :edit} id="plant-modal" show on_cancel={JS.patch(~p"/plants/#{@plant}")}>
  <.live_component
    module={GardenWeb.PlantLive.FormComponent}
    id={@plant.id}
    title={@page_title}
    action={@live_action}
    plant={@plant}
    patch={~p"/plants/#{@plant}"}
  />
</.modal>
